os:
  - linux
  - osx

# Linux system
dist: xenial

# macOS system
# 'xcode11.2' is macOS 10.14 xcode 11B41
osx_image: xcode11.2

# get the default java environment from Travis container
language: java

jobs:
  include:
    - env: ABCL_JDK=openjdk8
    - env: ABCL_JDK=openjdk11

install:
  - echo $(pwd)
  - bash -x ${TRAVIS_BUILD_DIR}/install-adoptjdk.bash ${ABCL_JDK}
  # Build ABCL
  - ant abcl
  # Configure finding abcl build source via ASDF
  - bash -x ci/asdf-finds-abcl.bash
  # Install Quicklisp
  - ${TRAVIS_BUILD_DIR}/abcl --eval '(require :asdf)' --eval '(require :abcl-contrib)' --eval '(asdf:load-system :quicklisp-abcl :force t)' --eval '(progn (setf ql-util::*do-not-prompt* t)(ql:add-to-init-file))' --eval '(ext:quit)'
  # Install CFFI from master
  - mkdir -p ~/quicklisp/local-projects && cd ~/quicklisp/local-projects && git clone https://github.com/cffi/cffi && cd cffi && git show-ref && git rev-parse
  # Install ANSI tests
  - mkdir -p ../ansi-test && cd .. && git clone https://gitlab.common-lisp.net/ansi-test/ansi-test && cd ansi-test && git show-ref && git rev-parse

# TODO: figure out how to add abcl to our path

script:
  - ${TRAVIS_BUILD_DIR}/abcl --batch --load ${TRAVIS_BUILD_DIR}/ci/test-cffi.lisp
  - ${TRAVIS_BUILD_DIR}/abcl --batch --load ${TRAVIS_BUILD_DIR}/ci/test-cl+ssl.lisp
  - ${TRAVIS_BUILD_DIR}/abcl --batch --load ${TRAVIS_BUILD_DIR}/ci/test-ansi.lisp

  


  
